﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8086Sim.ConsoleApp", "8086Sim.ConsoleApp\8086Sim.ConsoleApp.csproj", "{4F1216C2-C8BD-429D-8EAF-79F198D72041}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1216C2-C8BD-429D-8EAF-79F198D72041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1216C2-C8BD-429D-8EAF-79F198D72041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1216C2-C8BD-429D-8EAF-79F198D72041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1216C2-C8BD-429D-8EAF-79F198D72041}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E26BD95D-EC29-4AC0-800C-A42502247F81}
	EndGlobalSection
EndGlobal
